<<<<<<< HEAD
sonar.projectKey=Eterna
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_41a9197d8b39ba4e8627446eb8b81e2bc2f1cc7b
sonar.exclusions=**/dist/**, **/node_modules/**
sonar.dependencyCheck.reportPath=./dependency-check-reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=./dependency-check-reports/dependency-check-report.html
sonar.dependencyCheck.severity.high=7.0
sonar.dependencyCheck.summarize=true
=======
sonar.projectKey=iptv
sonar.organization=dialsyp
sonar.javascript.node.maxspace=18192
>>>>>>> ba399b856afc97bd32328654751ece036cf1c941
